[source]
server = imap.example.com
port = 993
ssl = true
login = test@example.com
password = password
mailbox = INBOX
processed_mailbox = Trash
;email_min_size = 30000000
imap_search = larger 3000000 before 

[destination]
type = imap
server = imap.example.com
port = 993
ssl = true
login = test2@example.com.br
password = password
mailbox = INBOX
name = test2@example.com/INBOX